{
  "name": "earthquakes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bergkvist/earthquakes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bergkvist/earthquakes/issues"
  },
  "homepage": "https://github.com/bergkvist/earthquakes#readme",
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/topojson": "^3.2.2",
    "@types/topojson-client": "^3.0.0",
    "@types/webpack": "^4.4.31",
    "d3": "^5.9.2",
    "topojson": "^3.0.2",
    "topojson-client": "^3.0.0",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "world-atlas": "^1.1.4"
  }
}
